STABILITY_API_KEY='sk-77n5f4ylSrm9dineFHSt6cEra7jHf5BqhL5jPvoWpBajRXCw'
GOOGLE_CLIENT_ID='1070097756017-sgv3dbdrrvcvujfljgb1rtah0eekhhhu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# NextAuth
NEXTAUTH_SECRET='a7171ce6cd81ba7ef109f9d336c976def2eb8bacc26cf626e086254f05ff3a9c'
NEXTAUTH_URL='https://${VERCEL_URL}' 