# Stability AI API Key
STABILITY_API_KEY='sk-77n5f4ylSrm9dineFHSt6cEra7jHf5BqhL5jPvoWpBajRXCw'

# Cloudinary (for image uploads)
# Add your Cloudinary credentials here if needed

# Google Authentication
GOOGLE_CLIENT_ID='1070097756017-sgv3dbdrrvcvujfljgb1rtah0eekhhhu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# NextAuth
NEXTAUTH_SECRET='b05951bade6a8f60c8cfa64d44f3ca9e15b92c52c6191a41a330c9921ccebde4'
NEXTAUTH_URL='http://localhost:3002' 